MONGO_URI=mongodb://sameervers3:hk7LlOO2WOn0bNUA@ac-oduhene-shard-00-00.6k5ywbl.mongodb.net:27017,ac-oduhene-shard-00-01.6k5ywbl.mongodb.net:27017,ac-oduhene-shard-00-02.6k5ywbl.mongodb.net:27017/wizwork?replicaSet=atlas-rdvprw-shard-0&ssl=true&authSource=admin
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=parshantdadlani28@gmail.com
EMAIL_PASS=ncty yfxi nbqi vmtv
JWT_SECRET=parshant
NODE_ENV=development