MONGO_URI=mongodb://parshantdadlani28:parshant2803@ac-ksmy7ey-shard-00-00.svq40kc.mongodb.net:27017,ac-ksmy7ey-shard-00-01.svq40kc.mongodb.net:27017,ac-ksmy7ey-shard-00-02.svq40kc.mongodb.net:27017/nexus-flow?replicaSet=atlas-136jwo-shard-0&ssl=true&authSource=admin
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=parshantdadlani28@gmail.com
EMAIL_PASS=ncty yfxi nbqi vmtv
JWT_SECRET=parshant
NODE_ENV=development